body {
    font-family: 'Josefin Sans', sans-serif;
    background: linear-gradient(125deg, #cbd5e1, #64748b);
    display: flex;
    place-items: center;
    height: 98vh;
    color: #1e293b;
}

.container {
    border: 2px solid #f8fafc;
    border-radius: 50px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 6fr;
    height: 97%;
    background-color: #f1f5f9;
    overflow: scroll;
}
 /* ---- ----- HEADER ----- ----- */

 .header {
    border-radius: 50px;
    grid-column: 2/3;
    border-right-color: white;
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding: 5px 20px;
    background-color: #f1f5f9;
}

.user-icon img{

}

.header-bottom {
    display: grid;
    grid-template-columns: auto 1fr repeat(3, auto);
    gap: 10px;
    place-items: center;
}

.welcome-user-icon {
    border: 1px solid #fff;
    border-radius: 90px;
    width: 60px;
    height: 60px;
    background-image: url('/icons/triangle.png');
    background-position: 4px 8px;
    background-size: 50px;
    background-repeat: no-repeat;
    
}

.welcome-user {
    align-self: end;
    justify-self: left;
    font-size: 25px;
}

.welcome-user span {
    font-size: 18px;
}

.header-bottom div:nth-child(3),
.header-bottom div:nth-child(4),
.header-bottom div:nth-child(5) {
    align-self: end;
}

/* ----- ----- Sidebar ------ -------  */

.sidebar {
    grid-row: 1/3;
    background-color: #f1f5f9;
    display: grid;
    grid-template-rows: auto 2fr auto;
    gap: 30px;
    color: #1e293b;
    background-color: transparent;
    padding: 10px;
    border-radius: 50px;
    min-width: 185px;
    overflow: scroll;
}

.dash-title {
    font-size: 30px;
    font-weight: 800;
    text-align: left;
    padding: 10px;
    color:#64748b;
    letter-spacing: 3px;
}

.dash-title span {
    color: #1e293b;
}

.main-nav ul{
    display: grid;
    grid-template-rows: repeat(8, auto);
    grid-template-columns: auto auto;
    list-style: none;
    padding: 10px;
    justify-content: left;
    align-items: end;
    gap: 10px;
    font-size: 18px;
    overflow: scroll;
}

/* main-nav icons */

.home-icon {
    background-image: url('icons/home.png');
    width: 20px;
    height: 20px;
    background-position: 0 -1px;
    background-size: 20px;
    background-repeat: no-repeat;
}

.profile-icon {
    background-image: url('icons/profile.png');
    width: 20px;
    height: 20px;
    background-position: 0 -1px;
    background-size: 20px;
    background-repeat: no-repeat;
}

.messages-icon {
    background-image: url('icons/messages.png');
    width: 20px;
    height: 20px;
    background-position: 0 -1px;
    background-size: 20px;
    background-repeat: no-repeat;
}

.history-icon {
    background-image: url('icons/history.png');
    width: 20px;
    height: 20px;
    background-position: 0 -1px;
    background-size: 20px;
    background-repeat: no-repeat;
}

.tasks-icon {
    background-image: url('icons/tasks.png');
    width: 20px;
    height: 20px;
    background-position: 0 -1px;
    background-size: 20px;
    background-repeat: no-repeat;
}

.social-icon {
    background-image: url('icons/social.png');
    width: 20px;
    height: 20px;
    background-position: 0 -1px;
    background-size: 20px;
    background-repeat: no-repeat;
}

.settings-icon {
    background-image: url('icons/cog-outline.png');
    width: 20px;
    height: 20px;
    background-position: 0 -1px;
    background-size: 20px;
    background-repeat: no-repeat;
}

/* -----         ---           ----- */

.git-link {
    padding-left: 25px;
    
    letter-spacing: 1px;
    position: relative;
    
}

.git-link a {
    text-decoration: none;
    color: #1e293b;
}

.git-link a:hover {
    color:#64748b;
}

.git-link a img{
    content: url('icons/github.png');
    position: absolute;
    bottom: 1px;
    left: 162px;
    width: 20px;
}

/* ---- ----- MAIN SECTION ----- ---- */
.main {
    background-color: #f1f5f9;
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 20px;
    border-radius: 50px;
    overflow: scroll;
}

/* projects section */
.projects {
    display: grid;
    grid-template-rows: 40px 1fr;
    gap: 10px;
}

.projects-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 12px;
    padding-right: 20px;
}

.card {
    background-color: #fff;
    padding: 30px 20px;
    border-radius: 10px;
    
}

/* widgets section */

.widgets-col {
    display: grid;
    grid-template-rows: 40px 1fr;
    gap: 10px;
    overflow: scroll;
    min-width: 150px;
}

.widgets {
    display: flex;
    flex-direction: column;
    
}

.widgets h3 {
    margin-bottom: 5px;
}

.widgets div {
    background-color: #fff;
    height: 250px;
    border-radius: 10px;
}

@font-face {
    font-family: 'Josefin Sans';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/josefinsans/v25/Qw3PZQNVED7rKGKxtqIqX5E-AVSJrOCfjY46_DjQbMhhLybpUVzEEaq2.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}